<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
    <title>Editor Pro</title>
    <!--
Neaty HTML Template
http://www.templatemo.com/tm-501-neaty
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Magnific pop up style, http://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/templatemo-style.css"> <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="tm-left-right-container">
                <!-- Left column: logo and menu -->
                <div class="tm-black-bg tm-left-column">
                    <div class="tm-logo-div text-xs-center">
                        <img src="img/fitin.png" alt="Logo">
                        <h1 class="tm-site-name">HomeStyler Pro</h1>
                    </div>
                    <nav class="tm-main-nav">
                        <ul class="tm-main-nav-ul">
                            <li class="tm-nav-item">
                                <a href="#home" class="tm-nav-item-link">Home</a>
                            </li>
                            <li class="tm-nav-item">
                                <a href="#tutorial1" class="tm-nav-item-link">Tutorial 1</a>
                            </li>
                            <li class="tm-nav-item">
                                <a href="#tutorial2" class="tm-nav-item-link">Tutorial 2</a>
                            </li>
                            <li class="tm-nav-item">
                                <a href="#tutorial3" class="tm-nav-item-link">Tutorial 3</a>
                            </li>
                            <!-- <li class="tm-nav-item">
                                    <a href="#tutorial4" class="tm-nav-item-link">Third Gallery</a>
                                </li> -->
                            <li class="tm-nav-item">
                                <a href="#contact" class="tm-nav-item-link">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div> <!-- Left column: logo and menu -->

                <!-- Right column: content -->
                <div class="tm-right-column">
                    <figure>
                        <img src="img/hsp-banner.png" alt="Header image" class="img-fluid banner">
                    </figure>

                    <div class="tm-content-div">
                        <!-- Welcome section -->
                        <section id="home" class="tm-section">
                            <header>
                                <h2 class="tm-black-text tm-welcome-title tm-margin-b-45">Welcome to HomeStyler Pro</h2>
                            </header>
                            <div class="ak-renderer-document">
                                <ol class="ak-ol">
                                    <li>
                                        <p>Giới thiệu về homestyler-pro</p>
                                        <ul class="ak-ul">
                                            <li>
                                                <p>Homestyler-Pro (Horo) : Là một ứng dụng dùng hỗ trợ thiết kế nội thất
                                                    nhanh chóng và dễ dàng tư vấn cho khách hàng. Ứng dụng được viết
                                                    trên nền tảng unity engine và được sử dụng trên platform window PC.
                                                </p>
                                            </li>
                                            <li>
                                                <p>Đối tượng :</p>
                                                <ul class="ak-ul">
                                                    <li>
                                                        <p>Là ứng dụng hỗ trợ cho các nhà thiết kế nội thất đơn lẻ có
                                                            thể thiết kế tư vấn cho khách hàng về các mẫu thiết kế mà họ
                                                            tạo ra. </p>
                                                    </li>
                                                    <li>
                                                        <p>Là ứng dụng hỗ trợ cho đội ngũ kĩ sư thiết kế đến từ nhà bán
                                                            hàng/ hãng nội thất tạo ra các mẫu thiết kế để bán trên
                                                            trang fitin.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>Các thành phần chính của ứng dụng</p>
                                        <ul class="ak-ul">
                                            <li>
                                                <p>Hệ thống CMS : </p>
                                                <ul class="ak-ul">
                                                    <li>
                                                        <p>Quản lí người dùng.</p>
                                                    </li>
                                                    <li>
                                                        <p>Quản lí sản phẩm</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p>Ứng dụng homestyler pro </p>
                                                <ul class="ak-ul">
                                                    <li>
                                                        <p>thiết kế nội thất</p>
                                                    </li>
                                                    <li>
                                                        <p>quản lí thiết kế cá nhân.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                            </div>
                            <p>Download Url: <a href="https://cdn.fitin.vn/editor"
                                    download>https://cdn.fitin.vn/editor</a> .</p>
                        </section>
                        <!-- About section -->
                        <section id="tutorial1" class="tm-section">
                            <div class="row">
                                <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
                                    <header>
                                        <h2 class="tm-black-text tm-section-title tm-margin-b-45">Tutorial 1</h2>
                                    </header>
                                    <p>Paragraph 1<br>Paragraph 1<br>Paragraph 1</p>
                                    <p>Paragraph 2<br>Paragraph 2<br>Paragraph 2</p>
                                    <p>Paragraph 3<br>Paragraph 3<br>Paragraph 3</p>
                                    <a href="#" class="tm-button tm-button-wide">Read More</a>
                                </div>

                                <div
                                    class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
                                    <img src="img/neaty-02.jpg" alt="Image" class="img-fluid">
                                </div>
                            </div>
                        </section>

                        <!-- Gallery One section -->
                        <section id="tutorial2" class="tm-section">
                            <header>
                                <h2 class="tm-black-text tm-section-title tm-margin-b-30">Tutorial 2</h2>
                            </header>
                            <div class="tm-gallery-container tm-gallery-1">
                                <div class="tm-img-container tm-img-container-1">
                                    <a href="img/neaty-03.jpg"><img src="img/neaty-03.jpg" alt="Image"
                                            class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-1">
                                    <a href="img/neaty-04.jpg"><img src="img/neaty-04.jpg" alt="Image"
                                            class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-1">
                                    <a href="img/neaty-05.jpg"><img src="img/neaty-05.jpg" alt="Image"
                                            class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-1">
                                    <a href="img/neaty-06.jpg"><img src="img/neaty-06.jpg" alt="Image"
                                            class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-1">
                                    <a href="img/neaty-07.jpg"><img src="img/neaty-07.jpg" alt="Image"
                                            class="img-fluid tm-img-tn"></a>
                                </div>
                            </div>
                        </section>

                        <!-- Second Gallery section -->
                        <section id="tutorial3" class="tm-section">
                            <header>
                                <h2 class="tm-black-text tm-section-title tm-margin-b-30">Tutorial 3</h2>
                            </header>
                            <div class="tm-gallery-container tm-gallery-2">
                                <div class="tm-img-container tm-img-container-2">
                                    <a href="img/neaty-08.jpg"><img src="img/neaty-08.jpg" alt="Image"
                                            class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-2">
                                    <a href="img/neaty-09.jpg"><img src="img/neaty-09.jpg" alt="Image"
                                            class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-2">
                                    <a href="img/neaty-10.jpg"><img src="img/neaty-10.jpg" alt="Image"
                                            class="img-fluid tm-img-tn"></a>
                                </div>
                            </div>
                        </section>

                        <!-- Third Gallery section -->
                        <!-- <section id="tutorial4" class="tm-section">
                                <header><h2 class="tm-black-text tm-section-title tm-margin-b-30">Third Gallery</h2></header>
                                <div class="tm-gallery-container tm-gallery-3">
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/neaty-11.jpg"><img src="img/neaty-11.jpg" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/neaty-12.jpg"><img src="img/neaty-12.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/neaty-13.jpg"><img src="img/neaty-13.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/neaty-14.jpg"><img src="img/neaty-14.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>                                    
                                </div>
                            </section> -->

                        <section id="contact" class="tm-section">
                            <header>
                                <h2 class="tm-black-text tm-section-title tm-margin-b-30">Contact Us</h2>
                            </header>
                            <p>
                                Hotline CSKH: 1900 3008</br>
                                Email: lam.tran@fitin.vn
                            </p>


                        </section>
                        <!-- Contact Us section -->
                        <!-- <section id="contact" class="tm-section">
                                <header><h2 class="tm-black-text tm-section-title tm-margin-b-30">Contact Us</h2></header>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <form action="#contact" method="post" class="contact-form">
                                            <div class="form-group">
                                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                            </div>
                                            <div class="form-group">
                                                <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                            </div>                                            
                                            <button type="submit" class="float-right tm-button">Send</button>
                                        </form>    
                                    </div>
                                    
                                    <div class="col-lg-6 tm-contact-right">
                                        <p>
                                        Nullam vivera fermentum purus id blandit. Phasellus lacus mi, porta vel sodales nec, faucibus non eros. Nulla at quam vel risus laoreet tincidunt in in sem.    
                                        </p>
                                        <address>
                                            11/22 Etiam mauris erat,<br>
                                            Vestibulum eu augue nec, 10220<br>
                                            Nam consequat
                                        </address>
                                    </div>
                                </div>
                                
                            </section> -->
                        <footer>
                            <p class="tm-copyright-p">Copyright &copy; <span class="tm-current-year">2019</span> Công Ty
                                Cổ Phần Công nghệ Fitin

                                | HomeStyler Pro Team</p>
                            <address>
                                Văn phòng đại diện: Lầu 8 Tòa nhà Le Meridien, 3C Tôn Đức Thắng, P. Bến Nghé, Quận 1,
                                TP. Hồ Chí Minh </br>
                                Văn phòng liên hệ: Lầu 8 Tòa nhà Ree Tower, 9 Đoàn Văn Bơ, Phường 12, Quận 4, TP. Hồ Chí
                                Minh
                            </address>
                        </footer>
                    </div>

                </div> <!-- Right column: content -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Magnific pop-up (http://dimsemenov.com/plugins/magnific-popup/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script>

        $(document).ready(function () {

            // Single page nav
            $('.tm-main-nav').singlePageNav({
                'currentClass': "active",
                offset: 20
            });

            // Magnific pop up
            $('.tm-gallery-1').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
                // other options
            });

            $('.tm-gallery-2').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
                // other options
            });

            $('.tm-gallery-3').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
                // other options
            });

            $('.tm-current-year').text(new Date().getFullYear());
        });
    </script>
</body>

</html>