<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
    <title>Editor Pro</title>
    <!--
Neaty HTML Template
http://www.templatemo.com/tm-501-neaty
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Magnific pop up style, http://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/templatemo-style.css"> <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="tm-left-right-container">
                <!-- Left column: logo and menu -->
                <div class="tm-black-bg tm-left-column">
                    <div class="tm-logo-div text-xs-center">
                        <img src="img/fitin.png" alt="Logo">
                        <h1 class="tm-site-name">HomeStyler Pro</h1>
                    </div>
                    <nav class="tm-main-nav">
                        <ul class="tm-main-nav-ul">
                            <li class="tm-nav-item">
                                <a href="#home" class="tm-nav-item-link">Giới thiệu</a>
                            </li>
                            
                            <li class="tm-nav-item">
                                <a href="#tutorial3" class="tm-nav-item-link">Hướng dẫn</a>
                            </li>
                            <!-- <li class="tm-nav-item">
                                    <a href="#tutorial4" class="tm-nav-item-link">Third Gallery</a>
                                </li> -->
                            <li class="tm-nav-item">
                                <a href="#contact" class="tm-nav-item-link">Liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                </div> <!-- Left column: logo and menu -->

                <!-- Right column: content -->
                <div class="tm-right-column">
                    <figure>
                        <img src="img/555.png" alt="Header image" class="img-fluid banner">
                    </figure>

                    <div class="tm-content-div">
                        <!-- Welcome section -->
                        <section id="home" class="tm-section">
                            <header>
                                <h2 class="tm-black-text tm-welcome-title tm-margin-b-45"> Giới thiệu</h2>
                            </header>
                            <div class="ak-renderer-document">
                                <ol class="ak-ol">
                                    <li>
                                        <p>Giới thiệu về homestyler-pro</p>
                                        <ul class="ak-ul">
                                            <li>
                                                <p>Homestyler-Pro (Horo) : Là một ứng dụng dùng hỗ trợ thiết kế nội thất
                                                    nhanh chóng và dễ dàng tư vấn cho khách hàng. Ứng dụng được viết
                                                    trên nền tảng unity engine và được sử dụng trên platform window PC.
                                                </p>
                                            </li>
                                            <li>
                                                <p>Đối tượng :</p>
                                                <ul class="ak-ul">
                                                    <li>
                                                        <p>Là ứng dụng hỗ trợ cho các nhà thiết kế nội thất đơn lẻ có
                                                            thể thiết kế tư vấn cho khách hàng về các mẫu thiết kế mà họ
                                                            tạo ra. </p>
                                                    </li>
                                                    <li>
                                                        <p>Là ứng dụng hỗ trợ cho đội ngũ kĩ sư thiết kế đến từ nhà bán
                                                            hàng/ hãng nội thất tạo ra các mẫu thiết kế để bán trên
                                                            trang fitin.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>Các thành phần chính của ứng dụng</p>
                                        <ul class="ak-ul">
                                            <li>
                                                <p>Hệ thống CMS : </p>
                                                <ul class="ak-ul">
                                                    <li>
                                                        <p>Quản lí người dùng.</p>
                                                    </li>
                                                    <li>
                                                        <p>Quản lí sản phẩm</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p>Ứng dụng homestyler pro </p>
                                                <ul class="ak-ul">
                                                    <li>
                                                        <p>thiết kế nội thất</p>
                                                    </li>
                                                    <li>
                                                        <p>quản lí thiết kế cá nhân.</p>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                            </div>
                            <p>Tải xuống HomeStyler Pro 
                                <b><a href="https://cdn.fitin.dev/editor/system/build/fitin/20200110002/1578626121/2020.01.10002.exe"
                                    download>tại đây <i style="font-size: 24px;
                                    top: 3px;
                                    position: relative;" class="fa fa-cloud-download"></i></a></b>
                                </p>
                        </section>
                        
                        

                        <!-- Second Gallery section -->
                        <section id="tutorial3" class="tm-section">
                            <header>
                                <h2 class="tm-black-text tm-section-title tm-margin-b-30">Tính năng</h2>
                            </header>
                            <div class="ak-renderer-document">
                                <div class="video text-center">
                                    <iframe width="660" height="385" src="https://www.youtube.com/embed/myjl4qNtj_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                    </iframe>
                                </div>
                                <ol class="ak-ol">
                                    <li>
                                        <p><strong>Sign up / Login</strong> : tính năng cho phép người dùng đăng kí /
                                            đăng nhập vào ứng dụng.</p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p><strong>Đăng kí</strong> : </p>
                                                <ol class="ak-ol">
                                                    <li>
                                                        <p>Người dùng nhập email để đăng kí. </p>
                                                    </li>
                                                    <li>
                                                        <p>Hệ thống gửi mã OTP cho người dùng</p>
                                                    </li>
                                                    <li>
                                                        <p>Sau đó người dùng sẽ nhập mã OTP xác nhận vào hệ thống và
                                                            thay dổi mật khẩu.</p>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                <p><strong>Đăng nhập</strong>:</p>
                                                <ol class="ak-ol">
                                                    <li>
                                                        <p>Người dùng nhập email và mật khẩu.</p>
                                                    </li>
                                                    <li>
                                                        <p>Nếu quên mật khẩu thì nhập email để nhận thêm mã OTP để tạo
                                                            lại mật khẩu mới.</p>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p><strong>User Profile</strong> : </p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p>Quản lí tài khoản của người dùng. </p>
                                            </li>
                                            <li>
                                                <p>Đồng bộ dữ liệu giữa CMS và ứng dụng của người dùng. </p>
                                            </li>
                                            <li>
                                                <p>Hệ thống thông báo thông tin : nhận và thông báo đến người dùng những
                                                    tin tức từ trang chủ. </p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p><strong>Thiết kế</strong> : người dùng có thể thiết kế set nội thất, thiết kế
                                            phòng, thiết kế căn hộ. Sau đó người dùng sẽ submit thiết kế vào hệ thống.
                                            Các thiết kế này sẽ được đội ngũ team thiết kế Fitin chọn lọc và đưa lên
                                            trang bán hàng của ecommerce. </p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p><strong>Thiết kế set nội thất</strong> : dùng cho thiết kế các bộ nội
                                                    thất </p>
                                            </li>
                                            <li>
                                                <p><strong>Thiết kế phòng</strong> : thiết kế nội thất cho toàn bộ căn
                                                    phòng (phòng ăn, phòng ngủ, phòng khách)</p>
                                            </li>
                                            <li>
                                                <p><strong>Thiết kế căn hộ</strong> : thiết kế nội thất cho toàn bộ căn
                                                    hộ.</p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p><strong>Hệ thống điều khiển nội thất </strong>:</p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p><strong>Tính năng thêm</strong> : người dùng chọn sản phẩm trong list
                                                    sản phẩm để có thể kéo vào thiết kế </p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng xóa</strong> : người dùng xóa sản phẩm bằng cách
                                                    chọn san phẩm và bấm nút delete hoặc chọn sản phẩm và chọn icon
                                                    delete trên thanh công cụ. </p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng rotate</strong> : người dùng chọn sản phẩm cần xoay
                                                    người dùng bấm và giữ icon xoay để xoay sản phẩm </p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng đặt / để</strong> : người dúng chọn sản phẩm và kéo
                                                    thả vào vị trí cần đặt. tùy vào tính chất của sản phẩm mà sản phẩm
                                                    có thể : </p>
                                                <ol class="ak-ol">
                                                    <li>
                                                        <p>Đặt trên bàn / tủ/ giường</p>
                                                    </li>
                                                    <li>
                                                        <p>Đặt trên tường</p>
                                                    </li>
                                                    <li>
                                                        <p>Đặt trên trần </p>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p><strong>Hệ thống camera</strong> :</p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p><strong>Tính năng rotate</strong>: giữ và kéo chuột phải</p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng orbit</strong> : bấm nút Alt + giữ và kéo chuột
                                                    trái</p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng zoom</strong>: scroll chuột</p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng pan</strong>: bấm Ctrl + Alt + giữ và kéo chuột
                                                    trái</p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p><strong>Hệ thống tường</strong> : </p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p><strong>Tính năng sơn tường</strong>: Chọn nút “vật liệu” chọn sơn
                                                    màu. Chọn màu sơn kéo và thả vào mảng tường cần đổi màu. </p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng dán tường</strong>: Chọn nút “vật liệu” chọn dán
                                                    tường. Chọn loại giấy dán và thả vào mảng tường cần đổi. </p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng len chân tường</strong>: coming soon.</p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p><strong>Hệ thống sàn</strong> : </p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p><strong>Tính năng thay chất liệu lót sàn</strong> : Chọn nút “vật
                                                    liệu” chọn “Lót sàn“. Chọn vật liệu lót sàn và thả vào mảng sàn cần
                                                    đổi màu.</p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng tùy chỉnh chất liệu lót sàn</strong> : coming soon.
                                                </p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p><strong>Hệ thống trần</strong> : </p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p><strong>Tính năng sơn trần</strong> : Chọn nút “vật liệu” chọn sơn
                                                    màu. Chọn màu sơn kéo và thả vào mảng trần cần đổi màu. </p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng thay đổi kết cấu trần</strong> : giựt trần</p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p><strong>Tính năng khác </strong>: </p>
                                        <ol class="ak-ol">
                                            <li>
                                                <p><strong>Tính năng undo / redo</strong> : bấm Ctrl+Z(undo) và
                                                    Ctrl+Y(redo) cho phép người dùng undo/ redo các thao tác : </p>
                                                <ol class="ak-ol">
                                                    <li>
                                                        <p>di chuyển </p>
                                                    </li>
                                                    <li>
                                                        <p>đổi chất liệu</p>
                                                    </li>
                                                    <li>
                                                        <p>chọn sản phẩm </p>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng tạm tính</strong> : tổng cộng toàn bộ số tiền của
                                                    các sản phẩm nội thất có bán trên fitin được đưa vào trong thiết kế.
                                                </p>
                                            </li>
                                            <li>
                                                <p><strong>Tính năng hiển thị thông tin</strong> : chọn sản phẩm , chọn
                                                    nút thông tin ở thanh công cụ bên dưới để hiển thị thông tin chi
                                                    tiết về sản phẩm trên trang chủ Fitin </p>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>
                        </section>

                        <!-- Third Gallery section -->
                        <!-- <section id="tutorial4" class="tm-section">
                                <header><h2 class="tm-black-text tm-section-title tm-margin-b-30">Third Gallery</h2></header>
                                <div class="tm-gallery-container tm-gallery-3">
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/neaty-11.jpg"><img src="img/neaty-11.jpg" alt="Image" class="img-fluid tm-img-tn"></a>    
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/neaty-12.jpg"><img src="img/neaty-12.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/neaty-13.jpg"><img src="img/neaty-13.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>
                                    <div class="tm-img-container tm-img-container-3">
                                        <a href="img/neaty-14.jpg"><img src="img/neaty-14.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                    </div>                                    
                                </div>
                            </section> -->

                        <section id="contact" class="tm-section">
                            <header>
                                <h2 class="tm-black-text tm-section-title tm-margin-b-30">Contact Us</h2>
                            </header>
                            <p>
                                Hotline CSKH: 1900 3008</br>
                                Email: dichvukhachhang@fitin.vn
                            </p>


                        </section>
                        <!-- Contact Us section -->
                        <!-- <section id="contact" class="tm-section">
                                <header><h2 class="tm-black-text tm-section-title tm-margin-b-30">Contact Us</h2></header>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <form action="#contact" method="post" class="contact-form">
                                            <div class="form-group">
                                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                            </div>
                                            <div class="form-group">
                                                <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                            </div>                                            
                                            <button type="submit" class="float-right tm-button">Send</button>
                                        </form>    
                                    </div>
                                    
                                    <div class="col-lg-6 tm-contact-right">
                                        <p>
                                        Nullam vivera fermentum purus id blandit. Phasellus lacus mi, porta vel sodales nec, faucibus non eros. Nulla at quam vel risus laoreet tincidunt in in sem.    
                                        </p>
                                        <address>
                                            11/22 Etiam mauris erat,<br>
                                            Vestibulum eu augue nec, 10220<br>
                                            Nam consequat
                                        </address>
                                    </div>
                                </div>
                                
                            </section> -->
                        <footer>
                            <p class="tm-copyright-p">Copyright &copy; <span class="tm-current-year">2019</span> Công Ty
                                Cổ Phần Công nghệ Fitin

                                | HomeStyler Pro Team</p>
                            <address>
                                Văn phòng đại diện: Lầu 8 Tòa nhà Le Meridien, 3C Tôn Đức Thắng, P. Bến Nghé, Quận 1,
                                TP. Hồ Chí Minh </br>
                                Văn phòng liên hệ: Lầu 8 Tòa nhà Ree Tower, 9 Đoàn Văn Bơ, Phường 12, Quận 4, TP. Hồ Chí
                                Minh
                            </address>
                        </footer>
                    </div>

                </div> <!-- Right column: content -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Magnific pop-up (http://dimsemenov.com/plugins/magnific-popup/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script>

        $(document).ready(function () {

            // Single page nav
            $('.tm-main-nav').singlePageNav({
                'currentClass': "active",
                offset: 20
            });

            // Magnific pop up
            $('.tm-gallery-1').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
                // other options
            });

            $('.tm-gallery-2').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
                // other options
            });

            $('.tm-gallery-3').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
                // other options
            });

            $('.tm-current-year').text(new Date().getFullYear());
        });
    </script>
</body>

</html>